<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="safa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul id="nav-ul">
                <li><a href="/home.html" target="_self" >Home</a></li>
                <li><a href="/shop.html" >Shop</a></li>
                <li><a href="http://">About</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <section id="block-r">
<div id="about">
    <strong> About Safa</strong><br><br><br>
    <p>Safa's philosophy is that if you provide customers with a high-quality<br>
         product, they'll always trust you with another purchase. With this<br>
          approach to our electronics, we've developed goods that are as functional<br>
           as they are hard-wearing. We're committed to ensuring that your needs<br>
            are met, and if anything goes wrong, we want to be the ones to make it<br>
             right again. </p>
</div>
        </section>
        <section id="block-s">
            <div id="bg" class="color">
            <div id="img11">

            </div>
        </div>
        </section>
     </main>
     <footer>
        <div id="block-c">
        <div id="div-1">
            <strong> Customer Service:</strong><br>
        <span>123-456-7890</span>
        </div>
        <div id="div-2">
            <a href="#" >Shop</a><br>
            <a href="#">Shipping</a><br>
            <a href="#">StorePolicy</a>
        </div>
        <div id="div-3">
            <a href="https://twitter.com/">  <i class="fa-brands fa-twitter"></i></a> 
              <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/">   <i class="fa-brands fa-instagram"></i></a>
           </div>
    </div>
    </footer>
</body>
</html>