<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/safa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul id="nav-ul">
                <li><a href="/home.html" target="_self" >Home</a></li>
                <li><a href="/shop.html" >Shop</a></li>
                <li><a href="/about.html" target="_blank">About</a></li>
            </ul>
        </nav>
    </header>
<main>
    <!-- first section -->
    <section id="first">
        <div class="first-div" id="first-heading"><span>Elevated electronics </span></div>
        <div class="first-div" id="sec-heading"><strong>Experience Media Like Never<br> Before</strong></div>
        <div class="first-div" id="third-heading"><button id="first-button"><a href="http://">See More</a></button></div>
    </section>
    <!-- second section -->
    <section id="second">
        <div id="box">
        <h1><strong>New release</strong></h1>
        <p id="para1">Safa Q10 Mini Speaker</p>
        <p id="para2">Mini speakers have always had to choose whether to prioritize sound<br>
             or size. We decided to bring the best of both into our new Safa Q10<br> 
            speaker range. Listen to your favorite music, podcasts, or radio on a<br>
             high-fidelity mini speaker built for performance. </p>
        <p id="para3">Our new speaker comes with 2 year's full warranty, a choice of colors,<br>
             and other customization options.</p>
            </div>
            <div id="img-div">
<div id="img2">
    <!-- img here -->
</div>
            </div>
    </section>
    <!-- third section -->
    <section id="third">
        <div id="third-div">
        <h1>True to life<br>
             photography </h1>
             <p>With this camera in their hands, anyone becomes a<br>
                 professional photographer.</p>
                 <div ><button id="first-button"><a href="http://">Explore More</a></button></div>
                </div>
    </section>
    <!-- fourth section -->
    <section id="fourth">
        <div id="block-a">
        <h1 id="heading">Reviews</h1>
        <div id="block1">
        <h1>“I bought Safa headphones 3 years ago, and they're still <br>the best pair I've ever owned.”</h1>
        <span>- Anna Henson</span>
    </div>
    <div id="block2">
        <h1>“You can't beat Safa for the quality of their products at<br> such reasonable prices.”</h1>
        <span>- Steven Thompson</span>
    </div>
</div>
    </section>
    <!-- fifth section -->
    <section id="fifth">
        <div id="block-b">
<h1>Let us help you find<br>
     what you need</h1>
<div ><button id="first-button"><a href="http://">Shop</a></button></div>
        </div>
    </section>
</main>
<footer>
    <div id="block-c">
    <div id="div-1">
        <strong> Customer Service:</strong><br>
    <span>123-456-7890</span>
    </div>
    <div id="div-2">
        <a href="#" >Shop</a><br>
        <a href="#">Shipping</a><br>
        <a href="#">StorePolicy</a>
    </div>
    <div id="div-3">
     <a href="https://twitter.com/">  <i class="fa-brands fa-twitter"></i></a> 
       <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
     <a href="https://www.instagram.com/">   <i class="fa-brands fa-instagram"></i></a>
    </div>
</div>
</footer>
</body>
</html>