<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="safa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul id="nav-ul">
                <li><a href="shop.html" target="_blank" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="block-p">
        <div id="div-a">
   <strong> Shop online</strong><br><br>
   <span>Browse our selection of high-quality electronics with free, worldwide<br> shipping. </span>
        </div>
    </section>
    <section id="block-q">
        <div id="images">
        <div class="imgs" id="img5"></div>
        <div class="imgs" id="img6"></div>
        <div class="imgs" id="img7"></div>
    </div>
     <!-- block-q close -->
     <div id="tags">
        <div id="tag-x" >
            <h6>12059 DigiCam</h6>
            <span>$840.00</span>
        </div>
        <div id="tag-y" >
            <h6>In-ear Headphones</h6>
            <span>$179.95</span>
        </div>
        <div id="tag-z" >
            <h6>Safa RH16 Smart Speaker</h6>
            <span>$179.95</span>
        </div>
     </div>
     <div id="images">
        <div class="imgs" id="img8"></div>
        <div class="imgs" id="img9"></div>
        <div class="imgs" id="img10"></div>
    </div>
     <!-- block-q close -->
     <div id="tags">
        <div id="tag-a" >
            <h6>Safa-Silence Sound Cancellation<br> Headphones</h6>
            <span>$230.00</span>
        </div>
        <div id="tag-b" >
            <h6>Safa-VR Headset</h6>
            <span>$940.00</span>
        </div>
        <div id="tag-c" >
            <h6>WBEZ Portable Speaker</h6>
            <span>$100.00</span>
        </div>
     </div>
    </section>
     <!-- section block-q close -->
    </main>
    <footer>
        <div id="block-c">
        <div id="div-1">
            <strong> Customer Service:</strong><br>
        <span>123-456-7890</span>
        </div>
        <div id="div-2">
            <a href="#" >Shop</a><br>
            <a href="#">Shipping</a><br>
            <a href="#">StorePolicy</a>
        </div>
        <div id="div-3">
            <a href="https://twitter.com/">  <i class="fa-brands fa-twitter"></i></a> 
              <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/">   <i class="fa-brands fa-instagram"></i></a>
           </div>
    </div>
    </footer>
</body>
</html>